;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Action_Attack",NewTagName="Action.Attack")
+GameplayTagRedirects=(OldTagName="Action_Dash",NewTagName="Action.Dash")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Action.Attack",DevComment="")
+GameplayTagList=(Tag="Action.Dash",DevComment="")
+GameplayTagList=(Tag="Character.Ability.Projectile",DevComment="")
+GameplayTagList=(Tag="Event.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attacked",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Healing",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Jump",DevComment="")
+GameplayTagList=(Tag="State",DevComment="")
+GameplayTagList=(Tag="State.Chase",DevComment="")
+GameplayTagList=(Tag="State.Die",DevComment="")
+GameplayTagList=(Tag="State.Patrol",DevComment="")
+GameplayTagList=(Tag="Status.Invinsible",DevComment="")
+GameplayTagList=(Tag="Status.Regen",DevComment="")
+GameplayTagList=(Tag="Weapon.Hit",DevComment="")

